@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --color-insight-1: rgb(99, 209, 35);
  --color-insight-2: rgb(233, 245, 59);
  --color-insight-3: rgb(204, 52, 67);
  --color-insight-4: rgb(56, 183, 238);

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  /* Plotly Chart Color */
  --chart-background: #fff;
  --chart-font-color: #444;
  --chart-axis-color: #444;
}
/* Dark Theme Variables */
.dark-theme-variables {
  --color-background: #090d3e;
  --color-white: #0b0f4a;
  --color-primary: #fff;
  --color-dark: #edeffd;
  --color-dark-variant: #fff;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);

  --chart-background: #0d1256;
  --chart-font-color: #fff;
  --chart-axis-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  font-size: 14px;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, san-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark-variant);
}
.container {
  display: grid;
  width: 110%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 30rem;
}
a {
  color: var(--color-dark);
}
img {
  display: block;
  width: 100%;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 0.87rem;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-light);
}
p {
  color: var(--color-dark-variant);
}
b {
  color: var(--color-dark-variant);
}
.primary {
  color: var(--color-primary);
}
.danger {
  color: var(--color-danger);
}
.success {
  color: var(--color-success);
}
.warning {
  color: var(--color-warning);
}

/***** Sidebar Image*****/
aside {
  height: 100vh;
}
aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
aside .logo {
  display: flex;
  gap: 0.8rem;
}
aside .logo img {
  width: 2rem;
  height: 2re;
}
aside .close {
  display: none;
}
/***** Sidebar Links*****/
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
aside h3 {
  font-weight: 500;
}
aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}
aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}
aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}
aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}
aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover {
  color: var(--color-primary);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

/************* main ******************/
main {
  margin-top: 1rem;
}
main .insights {
  display: grid;
  /* penting */
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}
main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}
main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1px 140px 1px 140px;
  text-align: center;
  font-size: 1rem;
}


/************* End of Insights ******************/
main .histories {
  margin-top: 2rem;
}

main .history-charts {
  display: grid;
  grid-template-columns: repeat(1.5, 2fr);
  gap: 2.5rem;
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 20px 110px 20px 110px;
  text-align: center;
  box-shadow: var(--box-shadow);
}
main .history-charts:hover {
  box-shadow: none;
}

main .history-charts .history-divs {
  text-align: center;
}

main .histories h2 {
  margin-bottom: 0.8rem;
}

/* ********RIGHT ********** */
.right {
  margin-top: 1.4rem;
}
.right .top {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.right .top button {
  display: none;
}
.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  margin-top: 0 ;
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}
/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
  }
  main .histories {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    width: 54vw;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    width: 94%;
    grid-template-columns: 12rem auto 23rem;
  }
  main .insights {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    /* height: 100vh; */
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
aside .sidebar a {
  width: 100%;
  height: 3.4rem;
}

aside .close {
  display: inline-block;
  cursor: pointer;
}
main {
  margin: 8rem 2rem 2rem 2rem;
  padding: 0 1rem;
}
main .histories {
  position: relative;
  margin: 3rem 0 0 0;
  width: 100%;
}
main .histories .history-charts {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  width: 90%;
  margin: 0 auto 0rem auto;
}
.right .top {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 0.8rem;
  height: 4.6rem;
  background: var(--color-white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1 rem var(--color-light);
}
.right .top .theme-toggler {
  width: 4.4rem;
  position: absolute;
  right: 2rem;
}
.right .profile .info {
  display: none;
}

.right .top button {
  display: inline-block;
  background: transparent;
  cursor: pointer;
  color: var(--color-dark);
  position: absolute;
  left: 1rem;
}
.right .top button span {
  font-size: 2rem;
}
}
@media screen and (max-width: 768x) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    min-height: 200px;
    margin: 1rem 0 1rem 0;
  }
  main {
    margin: 5rem 1rem 1rem 1rem;
    padding: 0 1rem;
    width: 90vw;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;
  }
  main .insights > div {
    padding: 0.4rem;
  }

  main .history-charts {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.aside{
  width: 10%;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
  float: right;
}

#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}

.sub-title span{
  color: #0ef;
}

.container2{
  padding:90px;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(259px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div{
  background-color: white;
  text-align: center;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 1px #012290f7,
  1px 1px 40px #0053b8f7;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  
  color: #0ef;
}

.services-list div a{
  text-decoration: none;
  color:#0ef;
  font-size: 12px;
  margin-top: 20px;
  align-items: center;
  display: inline-block;
}

.read{
  display: inline-block;
  padding: 12px 28px;
  background: 40px;
  font-size: 16px;
  color:rgb(90, 90, 90);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,
  0 0 25px #0ef;
}

.read:hover{
  background: #0ef;
  color:rgb(90, 90, 90);
  box-shadow: 0 0 20px #0ef;
}

.services-list div:hover{
  transform: translateY(-10px);
}

@keyframes slideRight{
  0%{
      transform: translateX(-100px);
      opacity: 0;
}
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}

@keyframes slideLeft{
  0%{
      transform: translateX(100px);
      opacity: 0;
}
  100%{
      transform: translateX(0px);
      opacity: 1;
  }
}



@keyframes slideTop{
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}

@keyframes slideBottom{
  0%{
      transform: translateY(-100px);
      opacity: 0;
}
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
}

.home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}

.home-content{
  max-width: 600px;
  background-color: var(--light-gray);
}

.home-content h3{
  font-size: 32px;
  font-weight: 700;
  color: rgb(37, 217, 195);
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;

}
.home-content h3 span{
  color:rgb(0, 193, 0);
}

.home-content h3 :nth-of-type(2){
  margin-bottom: 30px;
  animation:slideTop 1s ease forwards;
  animation-delay: .7s;
}
.home-content h1{
  color: rgb(0, 193, 0);
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p{
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}


.home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s *var(--i));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover{
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn-box{
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px #0ef,    0 0 25px #0ef;
}

.btn-box:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px,
  0 0 100px cyan, 0 0 200px cyan;
}

.background{
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.background2{
  align-items: center;
  background-image: url(images/background2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* about section */
.section-head h2{
  font-size: 4rem;
  font-weight: 500;
  margin-top: 1px;
  margin-bottom: 0.5rem;
  text-align: center;
}
.border-line{
  height: 0.4rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--light-gray);
  position: relative;
}

.border-line::after{
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 100%;
  width: 102px;
  background-color: var(--light-blue-color);
}


.about-left{
  margin-bottom: 6rem;
}
.about-right{
  margin-top: 20.8rem;
}
.about-left .text{
  margin: 1rem 0;
  line-height: 2.3;
}

.text-center{
  text-align: center;
}

.about .btn-white{
  color: var(--dark-gray);
}
.about-right .img{
  width: 100%;
  max-width: 400px;
  position: relative;
}
.about-right .img img{
  padding-top: 0;
  -webkit-transform: scaleX(1.03);
      -ms-transform: scaleX(1.03);
          transform: scaleX(1.03);
}

.about-right .img::after, .about-right .img::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

@media(min-width: 768px){
  .about-left{
    margin-bottom: 0;
}
.about-left .section-head h2{
  text-align: center;
  color: #0ef;
}
.border-line{
  margin-left: 0;
}
.border-line::after{
  left: 0;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.about-inner .container{
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 3rem;
     -moz-column-gap: 3rem;
          column-gap: 3rem;
}
.about-right{
  margin-left: auto;
  margin-top: -150px;
  margin-right: 80px;
}

}
@media(min-width: 768px){
  /* general */
  .container{
      max-width: 81vw;
  }
}

.container{
  max-width: 95vw;
  margin: 0 auto;
  padding: 0 1rem;
}

.py{
  padding: 10.9rem 0;
}

.grid{
  display: grid;
}

.flex{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn{
  padding: .9rem 4rem;
  border-radius: 3rem;
  display: inline-block;
  background-color: var(--light-color);
  font-weight: 500;
  -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.btn-white{
  color: var(--fros-blue-color);
}

.text{
  opacity: 0.9;
  text-align: justify;
  color: #677483;
}

/* banner one section */
.banner-one{
  background-color: rgba(0, 80, 213, 0.9);
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.banner-one .lead{
  font-size: 2.8rem;
  font-weight: 500;
  max-width: 600px;
}
.banner-one .text-sm{
  font-weight: 500;
}

.text-white{
  color: var(--light-color);
}

.lead{
  font-size: 25px;
  text-transform: capitalize;
  color: #000000;
  text-align: justify;
}

.text-sm{
  font-size: 1.3rem;
}

.text-center2{
  text-align: center;

}
.text2{
  opacity: 0.9;
  color: #000000;
}

.btn-light-blue{
  background-color: var(--light-blue-color);
  color: var(--light-color);
}

.container3{
  width: 100%;
  height: 100vh;
  background: #e8ecff;
  position: relative;
}

.veiw-box{
  width: 900px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  align-items: center;
  justify-content:center;
  overflow: hidden;    
  background-color: var(--light-gray);
}
#testimonials{
  display: flex;
  transition: 0.5s;
}

.user{
  width: 800px;
  text-align: center;
  padding: 20px 70px;
  box-sizing: border-box;
  background-color: #0aef;
  box-shadow: 0 10px 20px -5px #00000061;
  position: relative;
}

.space{
  margin: 0 70px;
}

.user img{
  width: 120px;
  border-radius: 50%;
  border: 10px solid #e8ecff;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
}
.user p{
  font-size: 22px;
  color: #000000;
  line-height: 32px;
  margin: 60px 0 30px;
  text-align: justify;
}

user p::before{
  font-size: 120px;
  height: 0;
  display: inline-block;
  vertical-align: -57;
  margin-right: 10px;
}
.user p::after{
  font-size: 120px;
  height: 0;
  display: inline-block;
  vertical-align: -70;
  margin-left: 10px;
}
.user h3{
  font-size: 26px;
  color: #cbb4f5;
}
.controls{
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}
.controls span{
  width: 15px;
  height: 15px;
  background: #321764;
  border-radius: 15px;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.5s;
}
.active2{
  width: 45px !important;
}

.container3 h1{
  text-align: center;
  padding-top: 50px;
  color: rgb(0, 193, 0);
}